{
    "editor.fontSize": 16,
    "terminal.integrated.fontSize": 16,
    "debug.console.fontSize": 16,
    "python.testing.pytestArgs": [
        "test"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}